smtp.host=smtp.gmail.com
smtp.port=465
smtp.user=mohamed.barrouh
smtp.password=******
mail.to=mohamed.barrouh@gmail.com
mail.template.path=src/main/resources/email/email.html
data.path=src/main/resources/data/